<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menuMyAccount"-->
<!--        android:title="My Account"></item>-->
<!--    <item-->
<!--        android:id="@+id/menuHome"-->
<!--        android:title="Home"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        >-->
<!--    </item>-->
    <item
        android:id="@+id/menuViewCart"
        android:icon="@drawable/ic_shopping_cart_white"
        android:title="View Carts"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always"></item>
<!--    <item-->
<!--        android:id="@+id/menuLogOut"-->
<!--        android:title="Log Out"></item>-->
</menu>