<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/tableTitle"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="play"
        android:id="@+id/play_music"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="stop play"
        android:id="@+id/stop_play_music"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Home"
        android:id="@+id/go_back_home"/>


</LinearLayout>
