<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/app_bar" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/text_view_favorite"
        android:textSize="22dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:text="Below are the most popular items !!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_view_favorite"
        android:id="@+id/recycler_view_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>