<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <include layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/image_view_product_detail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/interface_product_information_detail_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_product_detail"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_product_name_detail_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_product_price_detail_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 100"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_product_mrp_detail_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 120"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/text_view_product_save_detail_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="$ 20"
                android:textColor="@color/colorPop"
                android:textSize="24dp"
                android:textStyle="italic|bold" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/button_add_to_cart_detail_product"
        android:layout_width="100dp"
        android:textColor="@color/colorWhite"
        android:layout_height="30dp"
        android:background="@drawable/layout_button"
        android:layout_below="@+id/interface_product_information_detail_product"
        android:layout_marginLeft="280dp"
        android:text="ADD" />

    <RatingBar
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/ratingbar_product"
        android:layout_below="@+id/interface_product_information_detail_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4.5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:background="@color/colorWhite"
        style="@style/producRatingBarSmall"/>
    <LinearLayout
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/interface_button_add_minus_detail_product"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interface_product_information_detail_product"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_minus_button_outline"
        android:orientation="horizontal"
        android:layout_marginLeft="280dp"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/button_minus_item_detail_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:src="@drawable/ic_remove_black_24dp" />

        <TextView
            android:id="@+id/text_view_cart_product_quantity_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/button_plus_item_detail_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/ic_add_black_24dp" />

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/add_to_cart_button_detail_product"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/view_cart_button_detail_product"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:text="ADD to cart"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginLeft="15dp"-->

<!--        />-->

<!--    <Spinner-->

<!--        android:layout_below="@+id/ratingbar_product"-->
<!--        android:id="@+id/drop_down_spinner_refer"-->
<!--        android:layout_marginLeft="270dp"-->
<!--        android:layout_marginTop="-5dp"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"/>-->


    <LinearLayout
        android:id="@+id/layout_bottom_share"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/button_referal"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_button"
            android:text="share"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
<!--        <Button-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:id="@+id/view_cart_button_detail_product"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@drawable/layout_button"-->
<!--            android:text="View Cart"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginBottom="10dp"/>-->
    </LinearLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_container_share"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" />
</RelativeLayout>