<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/app_bar" />
    <LinearLayout
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/nav_bottom_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:textStyle="bold"
                android:text="Name"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_text_new_name"
                android:hint="Enter new shipping name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:textStyle="bold"
                android:text="Address"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_text_new_address"
                android:hint="Enter new shipping address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:textStyle="bold"
                android:text="City"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_text_new_city"
                android:hint="Enter new city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:textStyle="bold"
                android:text="State"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_text_new_state"
                android:hint="Enter new state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:textStyle="bold"
                android:text="ZIP Code"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_text_new_zipcode"
                android:hint="Enter new ZIP Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <Button
            android:id="@+id/button_update_address_info"
            android:background="@drawable/layout_button"
            android:text="Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>