<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar" />

    <!--    <pl.droidsonroids.gif.GifImageView-->
    <!--        android:layout_below="@+id/tool_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:src="@drawable/thankyou_gif"-->
    <!--        android:layout_height="300dp"/>-->
    <RelativeLayout
        android:id="@+id/interface_thankyou_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/interface_bottom"
        android:layout_below="@+id/tool_bar"
        android:layout_marginBottom="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/interface_cart_view_bottom"
            android:layout_below="@+id/tool_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Confirmation"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="Products"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_cart_confirm"
                    style="@style/RecyclerView" />

                <LinearLayout
                    android:id="@+id/interface_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/text_view_shipping_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:text="Shipping Information"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Customer Name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_address_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phuc" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Address"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_address_confirmation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="141 Covington Court, St. Charles, IL 90101" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Billing Address"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_billing_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="141 Covington Court, St. Charles, IL 90101" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
<!--                <LinearLayout-->
<!--                    android:id="@+id/interface_order_total"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="15dp"-->
<!--                    android:weightSum="5">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Order Total"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold" />-->



<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="2">-->

<!--                        <TextView-->
<!--                            android:id="@+id/text_view_total_price_static"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Payless Price: "-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/text_view_total_price_confirm"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="end"-->
<!--                            android:text="$20"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="2">-->

<!--                        <TextView-->
<!--                            android:id="@+id/text_view_delivery_static"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Delivery"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/text_view_delivery_confirm"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="end"-->
<!--                            android:text="$20"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="2">-->

<!--                        <TextView-->
<!--                            android:id="@+id/text_view_subtotal_static"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Subtotal"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/text_view_subtotal_confirm"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="end"-->
<!--                            android:text="$20"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
<!--                <LinearLayout-->
<!--                    android:id="@+id/interface_payment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Payment Information"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/text_view_card_info"-->
<!--                        android:text="VISA ************1234"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                    <CheckBox-->
<!--                        android:id="@+id/check_box_use_old_card"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="************5912" />-->
<!--                    <CheckBox-->
<!--                        android:text="1234567891234567"-->
<!--                        android:id="@+id/check_box_old_card_1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                    <CheckBox-->
<!--                        android:text=""-->
<!--                        android:id="@+id/check_box_old_card_2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->
<!--                    </CheckBox>-->
<!--                    <CheckBox-->
<!--                        android:id="@+id/check_box_add_new_card"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Add a new card" />-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/recycler_view_payment_Card">-->

<!--                    </androidx.recyclerview.widget.RecyclerView>-->
<!--                </LinearLayout>-->

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/interface_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_total_save_cart_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Sub Total: $ 777"
            android:textColor="@color/colorPop" />

        <Button
            android:id="@+id/button_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_button"
            android:text="Place order"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>