<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <LinearLayout
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="150dp"
        android:id="@+id/interface_payment_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <TextView
                android:layout_weight="3"
                android:textStyle="bold"
                android:text="Card Type : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Enter Card Type"
                android:id="@+id/edit_text_card_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <TextView
                android:layout_weight="3"
                android:textStyle="bold"
                android:text="Card Number : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Enter Card Number"
                android:id="@+id/edit_Text_card_numer"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <TextView
                android:layout_weight="3"
                android:textStyle="bold"
                android:text="VIN Number : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Enter VIN number"
                android:id="@+id/edit_Text_VIN_number"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <TextView
                android:layout_weight="3"
                android:textStyle="bold"
                android:text="EXP Date: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Enter EXP Date"
                android:id="@+id/edit_Text_EXP_Date"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <Button
            android:layout_above="@+id/nav_bottom_view"
            android:id="@+id/button_next_confirm_payment"
            android:text="Confirm"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_bottom_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:menu="@menu/navigation"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:itemBackground="@color/colorPrimary"-->
<!--        app:itemIconTint="@color/colorWhite"-->
<!--        app:itemTextColor="@color/colorWhite"-->
<!--        >-->
<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->
</RelativeLayout>