<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_share_send"
            android:orientation="vertical">
            <Spinner
                android:background="@drawable/layout_button"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/edit_text_share_email"
                android:id="@+id/drop_down_spinner_refer"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/ratingbar_product"
                android:layout_marginTop="0dp" />
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/edit_text_share_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email " />
        </LinearLayout>


        <Button
            android:id="@+id/button_share_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_button"
            android:text="Send"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>


</RelativeLayout>